<!--
This script generates Java web services stubs for TFS
It will retrieve each WSDL from the server unless an override file exists at "./wsdl-override"

Last used with Axis2 1.5.1
Endpoints URIs and overrides assume TFS 2010
-->

<project name="Build TFS web services stubs" default="generate-all">

  <property environment="env"/>
  <property name="axis.home" value="${env.AXIS2_HOME}"/>
  <property name="temp" value="${basedir}/temp"/>
  <property name="output" value="${basedir}/../lib"/>
  <property name="override" value="${basedir}/wsdl-override"/>

  <property name="server.uri" value="http://172.26.240.209:8080"/>
  <property name="tfs.user" value="tfssetup"/>
  <property name="tfs.password" value=""/>

  <!--<property name="ns2p"-->
            <!--value="http://schemas.microsoft.com/TeamFoundation/2005/06/VersionControl/ClientServices/03=org.jetbrains.tfsIntegration.stubs.versioncontrol.repository,http://schemas.microsoft.com/TeamFoundation/2005/06/Services/ServerStatus/03=org.jetbrains.tfsIntegration.stubs.services.serverstatus,http://schemas.microsoft.com/TeamFoundation/2005/06/Services/Registration/03=org.jetbrains.tfsIntegration.stubs.services.registration"/>-->

  <path id="axis.classpath">
    <fileset dir="${axis.home}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="declare-codegen-task">
    <taskdef name="codegen" classname="org.apache.axis2.tool.ant.AntCodegenTask" classpathref="axis.classpath"/>
  </target>

  <target name="clean">
    <delete dir="${temp}"/>
  </target>

  <target name="generate-stub" depends="declare-codegen-task">
    <property name="wsdl.file" value="${temp}/wsdl/${wsdl.filename}"/>
    <mkdir dir="${temp}/wsdl"/>
    <!-- unwrap="true" makes Axis generate incompilable code (missing parameters), see https://issues.apache.org/jira/browse/AXIS2-4069 -->
    <available file="${override}/${wsdl.filename}" property="override-exists"/>
    <antcall target="get-wsdl"/>
    <copy file="${override}/${wsdl.filename}" todir="${temp}/wsdl" failonerror="false"/>
    <!-- NOTE: Some code currently relies on suppressPrefixes="true". For instance, LatestVersionSpec.writeAttributes() always assumes empty
    namespace prefix when specifying concrete type. -->
    <codegen wsdlfilename="${wsdl.file}" output="${temp}" wsdlVersion="1.2" unwrap="false" syncOnly="true"
             unpackClasses="true" skipbuildxml="true" suppressPrefixes="true" />
    <!--packagename="org.jetbrains.tfsIntegration.stubs" -->
  </target>

  <target name="get-wsdl" unless="override-exists">
    <get src="${server.uri}/tfs/${wsdl.endpoint}" dest="${wsdl.file}" username="${tfs.user}" password="${tfs.password}"/>
  </target>

  <target name="package-all">
    <mkdir dir="${temp}/classes"/>
    <javac srcdir="${temp}/src" destdir="${temp}/classes" classpathref="axis.classpath" debug="on" verbose="true"/>
    <jar basedir="${temp}/classes" destfile="${output}/stubs.jar"/>
    <zip destfile="${output}/stubs_src.zip">
      <fileset dir="${temp}">
        <include name="src/**/*.*"/>
        <include name="wsdl/**/*.*"/>
      </fileset>
    </zip>
  </target>

  <target name="generate-all">
    <antcall target="clean"/>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="Repository.wsdl"/>
      <param name="wsdl.endpoint" value="VersionControl/v1.0/repository.asmx?WSDL"/>
    </antcall>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="ServerStatus.wsdl"/>
      <param name="wsdl.endpoint" value="Services/v1.0/ServerStatus.asmx?WSDL"/>
    </antcall>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="Registration.wsdl"/>
      <param name="wsdl.endpoint" value="Services/v1.0/Registration.asmx?WSDL"/>
    </antcall>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="ClientService.wsdl"/>
      <param name="wsdl.endpoint" value="/WorkItemTracking/v1.0/ClientService.asmx?WSDL"/>
    </antcall>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="CommonStructureService.wsdl"/>
      <param name="wsdl.endpoint" value="Services/v1.0/CommonStructureService.asmx?WSDL"/>
    </antcall>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="GroupSecurityService.wsdl"/>
      <param name="wsdl.endpoint" value="Services/v1.0/GroupSecurityService.asmx?WSDL"/>
    </antcall>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="LocationService.wsdl"/>
      <param name="wsdl.endpoint" value="TeamFoundation/Administration/v3.0/LocationService.asmx?WSDL"/>
    </antcall>
    <antcall target="generate-stub">
      <param name="wsdl.filename" value="CatalogService.wsdl"/>
      <param name="wsdl.endpoint" value="TeamFoundation/Administration/v3.0/CatalogService.asmx?WSDL"/>
    </antcall>
    <antcall target="package-all"/>
    <antcall target="clean"/>
  </target>

</project>
