# azure-devops-intellij

./: .gitattribute  .gitignore  .project  .travis.yml  GetStarted.txt  MergeGitHubPR.bat  MirrorChanges.bat  MirrorChanges.sh  README.md  ThirdPartyNotices.txt  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle  tfsIntegration.ipr  vsts-ci.yml
.azure/: install-tfs-clc.ps1
client/: build.gradle
client/backend/: build.gradle
client/backend/src/main/kotlin/com/microsoft/tfs/: CollectionEx.kt  DataConversion.kt  Logging.kt  Main.kt  TfsClient.kt
client/backend/src/main/kotlin/com/microsoft/tfs/sdk/: ClientEx.kt  VersionControlEventEngineEx.kt  WorkspaceEx.kt
client/backend/src/main/kotlin/com/microsoft/tfs/watcher/: ExternallyControlledPathWatcher.kt  ExternallyControlledPathWatcherFactory.kt
client/backend/src/test/kotlin/com/microsoft/tfs/: LocalWorkspaceClientTests.kt  ServerWorkspaceClientTests.kt  TfsClientTests.kt
client/backend/src/test/kotlin/com/microsoft/tfs/tests/: ClassicClientUtils.kt  ClientUtils.kt  IntegrationTestUtils.kt  LifetimedTest.kt  TfsClientTestFixture.kt
client/backend/tfs-sdk/: build.gradle
client/connector/: build.gradle
client/connector/src/main/kotlin/com/microsoft/tfs/connector/: ReactiveClientConnection.kt
client/protocol/: build.gradle
client/protocol/src/main/kotlin/model/: TfsRoot.kt
client/protocol/src/main/kotlin/model/tfs/: TfsModel.kt
client/tfs-sdk/: build.gradle
config/checkstyle/: custom-rules.xml
config/pmd/: custom-pmd-rules.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: com.microsoft.tfs.sdk-14.0.1_license.html
plugin/: .gitignore
plugin.idea/: .gitignore
plugin.idea/resources/telemetry/: com.microsoft.alm.plugin-telemetry.properties
plugin/test-resources/: main.java
plugin/test-resources/org/powermock/extensions/: configuration.properties
plugin/test-utils/src/: main.java
resources/icons/: TFSIcons.java
source/: README.TXT  pom.xml
source/TfIntelliJPlugin/: .gitignore
source/TfIntelliJPlugin/resources/com/microsoft/tf/idea/ui/: tfplugin.properties
source/TfIntelliJPlugin/src/com/microsoft/tf/common/utils/: AuthenticationType.java  Connection.java  GitUtil.java  TFGitUtil.java  UrlHelper.java
source/TfIntelliJPlugin/src/com/microsoft/tf/core/controllers/: ConnectionsManager.java
source/TfIntelliJPlugin/src/com/microsoft/tf/core/models/: ConnectionsModel.java
source/TfIntelliJPlugin/src/com/microsoft/tf/idea/actions/: AbstractVSOOpenInBrowserAction.java  OpenInBrowserAction.java  VcsLogActions.java
source/TfIntelliJPlugin/src/com/microsoft/tf/idea/extensions/: GitCheckoutProvider.java
source/TfIntelliJPlugin/src/com/microsoft/tf/idea/resources/: Icons.java  TfPluginBundle.java
source/TfIntelliJPlugin/src/com/microsoft/tf/idea/ui/: ConnectToTeamProjectsPanel.form  ConnectToTeamProjectsPanel.java  ConnectionsDialog.java  LoginDialog.java  LoginPanel.form  LoginPanel.java
source/TfIntelliJPlugin/src/com/microsoft/tf/idea/utils/: TFGitHelper.java  TFGitUtil.java
source/TfIntelliJPlugin/test/com/microsoft/tf/common/utils/: ConnectionTest.java  UrlHelperTest.java
source/TfIntelliJPlugin/test/com/microsoft/tf/core/controllers/: ConnectionsManagerTest.java
source/TfIntelliJPlugin/test/com/microsoft/tf/core/models/: ConnectionsModelTest.java
source/com.microsoft.vso.idea/: .gitignore  README.TXT  com.microsoft.vso.idea.properties  com.microsoft.vso.idea.xml  module_com.microsoft.vso.idea.xml
source/com.microsoft.vso.idea/resources/com/microsoft/vso/idea/ui/: VSOLogin.properties
source/com.microsoft.vso.idea/src/: test.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/: Icons.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/actions/: VSOOpenInBrowserAction.java  VSOVCSLogActions.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/controllers/: VSOConnectionsManager.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/extensions/: VSOCheckoutProvider.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/models/: VSOAuthData.java  VSOConnectionsModel.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/resources/: Icons.java  VSOLoginBundle.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/ui/: ConnectToTeamProjectsPanel.form  ConnectToTeamProjectsPanel.java  VSOConnectionsDialog.java  VSOLoginDialog.java  VSOLoginPanel.form  VSOLoginPanel.java
source/com.microsoft.vso.idea/src/com/microsoft/vso/idea/utils/: AuthenticationType.java  URLHelper.java  VSOConnection.java
source/com.microsoft.vso.idea/test/com/microsoft/vso/idea/test/: DoesRestAPICompile.java  UnitTestPlaceHolder.java
src/org/jetbrains/tfsIntegration/actions/: AddAction.java  BranchAction.java  CheckoutAction.java  ItemInfoAction.java  LabelAction.java  LockAction.java  MergeBranchAction.java  SingleItemAction.java  SingleSelectionAction.java  TfsEditConfigurationAction.java
src/org/jetbrains/tfsIntegration/checkin/: CheckinParameters.java  CheckinPoliciesManager.java  NotInstalledPolicyFailure.java  PolicyBase.java  PolicyContext.java  PolicyFailure.java  PolicyType.java
src/org/jetbrains/tfsIntegration/config/: TfsServerConnectionHelper.java
src/org/jetbrains/tfsIntegration/core/: ChangelistBuilderStatusVisitor.java  LogDecoder.java  NtlmDecoder.java  TFSAnnotationProvider.java  TFSBundle.java  TFSBundle.properties  TFSChangeList.java  TFSChangeProvider.java  TFSCheckinEnvironment.java  TFSCheckinHandlerFactory.java  TFSCheckoutProvider.java  TFSCommittedChangesProvider.java  TFSConstants.java  TFSDiffProvider.java  TFSEditFileProvider.java  TFSFileAnnotation.java  TFSFileListener.java  TFSFileRevision.java  TFSGroup.java  TFSHistoryProvider.java  (+9 more)
stubs/: build.xml
stubs/wsdl-override/: CatalogService.wsdl  ClientService.wsdl  LocationService.wsdl  Repository.wsdl
tfsIntegration/resources/icons/: TFSIcons.java
tfsIntegration/stubs/: build.xml
tfsIntegration/stubs/wsdl-override/: CatalogService.wsdl  LocationService.wsdl  Registration.wsdl  Repository.wsdl
(+1601 files in other folders)
