idea=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\bin
ideaSdk=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\lib
git4idea=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\plugins\\git4idea\\lib