plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project("tfs-sdk")
    compile "com.jetbrains.rd:rd-framework:$rdGenVersion"
    compile "com.jetbrains.rd:rd-gen:$rdGenVersion"
}

compileKotlin {
    dependsOn ':client:protocol:rdgen'
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.microsoft.tfs.MainKt'