#label names in LoginPanel
ServerURL=Server URL:
Authentication=Authentication:
SavePassword=Save password
SaveToken=Save token
Username=Username:
Password=Password:
Token=Token:

#authentication types in LoginPanel
Auth_Windows=Windows Credentials
Auth_Alternate=Alternate Credentials
Auth_PAT=Personal Access Token

#Information strings in LoginPanel
SetupAlternateCredentials=Setup alternate credentials
GenerateToken=Generate personal access token
GetStarted=Get started for FREE

#LoginDialog title
AddVSOAccount=Add Visual Studio Online Account/Team Foundation Server

#Connection dialog title
ConnectToTeamProject=Connect to Team Project
TeamProject=Team Project
ProjectCollection=Project Collection
SelectTeamProject=Select Team Project:

#actions
OpenInBrowser=Open in Browser
OpenInBrowserMsg=Open corresponding link in external browser

#providers
TfGitCheckoutProvider=Team Foundation Git

