plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.jetbrains.rd:rd-framework:$rdGenVersion"
}

compileKotlin {
    dependsOn ':client:protocol:rdgen'
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}